<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPU Shop Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
    </script>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
                <div class="container">
                    <a class="navbar-brand text-warning" href="WebShop.html">GPU Shop</a>
                    <button class="navbar-toggler border-0 text-warning" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        &#9776;
                    </button>
                    <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="GpuContact.html" class="nav-link text-warning">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 form">
            <h2>You can contact us here!</h2>
            <form class="form-horizontal" method="post">
                <div class="form-group">
                    <label for="contact-name">Name</label>
                    <input type="text" class="form-control" id="contact-name" name="name"       placeholder="Enter your name.." onkeyup='validateName()'>
                    <span class='error-message' id='name-error'></span>
                    </div>
                 
                    <div class="form-group">
                    <label for="contact-phone">Phone Number</label>
                    <input type="tel" class="form-control" id="contact-phone" name="phone" placeholder="Ex: 1231231234" onkeyup='validatePhone()'>
                    <span class='error-message' id='phone-error'></span>
                    </div>
                    
                    <div class="form-group">
                    <label for="contact-email">Email address</label>
                    <input type="email" class="form-control" id="contact-email" name="email" placeholder="Enter Email" onkeyup='validateEmail()'>
                    <span class='error-message' id='email-error'></span>
                    </div>   
        
                    <div class="form-group">
                    <label for='contactMessage'>Your Message</label>
                    <textarea class="form-control" rows="5" id='contact-message'  name='message'  placeholder="Enter a brief message" onkeyup='validateMessage()'></textarea>
                    <span class='error-message' id='message-error'></span>
                    </div>
        
                <button onclick='return validateForm()' class="btn btn-dark send">SUBMIT</button>
                <span class='error-message' id='submit-error'></span>
                </form>
            </form>
        </div>
    </div>
</div>

<footer class="footer-basic-centered">

    <p class="footer-company-motto">GPU Shop</p>

    <p class="footer-links">
        <a href="WebShop.html">Home</a>
        ·
        <a href="about.html">About</a>
        ·
        <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">GPU Shop-Filip Gajic &copy; 2019</p>

</footer>

<style>
body{
    background-color: #ffc107;
    overflow-x: hidden;
    overflow-y: scroll;
}

.footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;
	padding: 45px;
    position: relative;
    bottom: 0;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}

.form{
    margin-top: 100px;
    margin-bottom: 340px;
}

.send{
    color: #ffc107;
    font-weight: bold;
}

.send:hover{
    color:#292c2f;
    background-color:#ffc107;
}

</style>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script>
//Contact
function validateName() {
    
    var name = document.getElementById('contact-name').value;
    
    if(name.length == 0) {
    
      producePrompt('Name is required', 'name-error' , 'red')
      return false;
    
    }
    
    if (!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)) {
    
      producePrompt('First and last name, please.','name-error', 'red');
      return false;
    
    }
    
    producePrompt('Valid', 'name-error', 'green');
    return true;
    
    }
    
    function validatePhone() {
    
    var phone = document.getElementById('contact-phone').value;
    
      if(phone.length == 0) {
        producePrompt('Phone number is required.', 'phone-error', 'red');
        return false;
      }
    
      if(phone.length != 10) {
        producePrompt('Include area code.', 'phone-error', 'red');
        return false;
      }
    
      if(!phone.match(/^[0-9]{10}$/)) {
        producePrompt('Only digits, please.' ,'phone-error', 'red');
        return false;
      }
    
      producePrompt('Valid', 'phone-error', 'green');
      return true;
    
    }
    
    function validateEmail () {
    
    var email = document.getElementById('contact-email').value;
    
    if(email.length == 0) {
    
      producePrompt('Email Invalid','email-error', 'red');
      return false;
    
    }
    
    if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
    
      producePrompt('Email Invalid', 'email-error', 'red');
      return false;
    
    }
    
    producePrompt('Valid', 'email-error', 'green');
    return true;
    
    }
    
    function validateMessage() {
    var message = document.getElementById('contact-message').value;
    var required = 20;
    var left = required - message.length;
    
    if (left > 0) {
      producePrompt(left + ' more characters required','message-error','red');
      return false;
    }
    
    producePrompt('Valid', 'message-error', 'green');
    return true;
    
    }
    
    function validateForm() {
    if (!validateName() || !validatePhone() || !validateEmail() || !validateMessage()) {
      jsShow('submit-error');
      producePrompt('Please fix errors to submit.', 'submit-error', 'red');
      setTimeout(function(){jsHide('submit-error');}, 2000);
      return false;
    }
    
    else {
    
    }
    }
    
    function jsShow(id) {
    document.getElementById(id).style.display = 'block';
    }
    
    function jsHide(id) {
    document.getElementById(id).style.display = 'none';
    }
    
    
    
    
    function producePrompt(message, promptLocation, color) {
    
    document.getElementById(promptLocation).innerHTML = message;
    document.getElementById(promptLocation).style.color = color;
    
    
    }

        </script>
</body>

</html>